#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\n\ Modified\ by\ Simon\ Lars\u00E9n\ 2017.09.23\n\n\ @version\ 2017.09.23\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment10.params=index
comment10.target=void\ playAndWait(int)
comment10.text=\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment11.params=index
comment11.target=boolean\ validIndex(int)
comment11.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment12.params=searchString
comment12.target=void\ listMatching(java.lang.String)
comment12.text=\n\ List\ the\ names\ of\ files\ matching\ the\ given\ search\ string.\n\ @param\ searchString\ The\ string\ to\ match.\n
comment13.params=searchArtist
comment13.target=void\ samplePlay(java.lang.String)
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment3.params=
comment3.target=void\ addMusic()
comment4.params=
comment4.target=int\ getNumberOfFiles()
comment4.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment5.params=index
comment5.target=void\ listFile(int)
comment5.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment6.params=
comment6.target=void\ listAllFiles()
comment6.text=\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\n
comment7.params=index
comment7.target=void\ removeFile(int)
comment7.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment8.params=index
comment8.target=void\ startPlaying(int)
comment8.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment9.params=
comment9.target=void\ stopPlaying()
comment9.text=\n\ Stop\ the\ player.\n
numComments=14
