#BlueJ class context
comment0.target=DrawDemo
comment0.text=\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\ \n\ Pen\ class\ to\ create\ various\ drawings.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment10.params=pen
comment10.target=void\ spiral(Pen)
comment10.text=\n\ Draws\ a\ sprial\ in\ a\ square\ format.\n\ @param\ pen\n
comment11.params=pen\ corners
comment11.target=void\ polygon(Pen,\ int)
comment11.text=\n\ Draws\ a\ regular\ polygon\ with\ given\ amount\ of\ corners.\n\ @param\ pen\ \n\ @param\ corners\ how\ many\ corners\ the\ polygon\ will\ have.\n
comment12.params=pen
comment12.target=void\ square(Pen)
comment12.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment13.params=
comment13.target=void\ colorScribble()
comment13.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment3.params=
comment3.target=void\ drawTriangle()
comment3.text=\n\ Draw\ a\ Green\ triangle\n
comment4.params=
comment4.target=void\ drawPentagon()
comment4.text=\n\ Draw\ a\ pentagon\n
comment5.params=n
comment5.target=void\ drawPolygon(int)
comment5.text=\n\ Draws\ a\ regular\ polygon\n\ \n
comment6.params=
comment6.target=void\ drawSpiral()
comment6.text=\n\ Draw\ a\ spiral\ similar\ to\ the\ picture.\n
comment7.params=
comment7.target=void\ drawWheel()
comment7.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment8.params=pen
comment8.target=void\ triangle(Pen)
comment8.text=\n\ Draw\ a\ triangle\ in\ the\ pen's\ choosed\ color\ at\ the\ pens\ location\n\ @param\ pen\n
comment9.params=pen
comment9.target=void\ pentagon(Pen)
comment9.text=\n\ Draw\ a\ pentagon\ in\ the\ pen's\ color\ and\ location\n
numComments=15
