#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment2.params=index
comment2.target=void\ checkIndex(int)
comment3.params=index
comment3.target=boolean\ validIndex(int)
comment4.params=filename
comment4.target=void\ addFile(java.lang.String)
comment4.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment5.params=
comment5.target=int\ getNumberOfFiles()
comment5.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment6.params=
comment6.target=void\ addMusic()
comment7.params=index
comment7.target=void\ listFile(int)
comment7.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
numComments=9
